# strix

./: Strix.sln
src/apps/Strix.Frontend/: Program.cs  Startup.cs  Strix.Frontend.csproj  _Imports.razor  appsettings.json
src/apps/Strix.Frontend/Pages/: _Host.cshtml
src/apps/Strix.Frontend/Properties/: launchSettings.json
src/apps/Strix.Frontend/Shared/: NavMenu.razor
src/infrastructure/Strix.Infrastructure.ApiGw/: Program.cs  Startup.cs
src/infrastructure/Strix.Infrastructure.ApiGw/Properties/: launchSettings.json
src/services/Strix.Service.LetsEncrypt/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/Strix.Service.LetsEncrypt/Controllers/: WeatherForecastController.cs
src/services/Strix.Service.LetsEncrypt/Properties/: launchSettings.json
src/workers/Strix.Worker.Renew/: Program.cs  Strix.Worker.Renew.csproj
src/workers/Strix.Worker.Renew/Properties/: launchSettings.json
src/workers/Strix.Worker.Renew/Workers/: Renew.cs
